<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE chartFormat SYSTEM "chartformat.dtd">
<chartFormat graphTitle="" legendFontColourB="0" legendFontColourG="0" legendFontColourR="0" legendFontName="SansSerif" legendFontSize="11" legendFontStyle="0" legendPosition="right" legendVisible="true" titleFontColourB="0" titleFontColourG="0" titleFontColourR="0" titleFontName="SansSerif" titleFontSize="14" titleFontStyle="0" versionString="4.4">
<layout/>
<axis autoscale="true" heading="N" headingFontColourB="0" headingFontColourG="0" headingFontColourR="0" headingFontName="SansSerif" headingFontSize="12" headingFontStyle="0" logBase="10.0" logStyle="1" logarithmic="false" majorColourB="204" majorColourG="204" majorColourR="204" majorGridInterval="0.2" maxValue="1.0" maximumPower="1.0" minValue="0.0" minimumPower="0.0" numberFontColourB="0" numberFontColourG="0" numberFontColourR="0" numberFontName="SansSerif" numberFontSize="12" numberFontStyle="0" showMajor="true"/>
<axis autoscale="true" heading="Expected messages_A_needs" headingFontColourB="0" headingFontColourG="0" headingFontColourR="0" headingFontName="SansSerif" headingFontSize="12" headingFontStyle="0" logBase="10.0" logStyle="1" logarithmic="false" majorColourB="204" majorColourG="204" majorColourR="204" majorGridInterval="0.2" maxValue="1.0" maximumPower="1.0" minValue="0.0" minimumPower="0.0" numberFontColourB="0" numberFontColourG="0" numberFontColourR="0" numberFontName="SansSerif" numberFontSize="12" numberFontStyle="0" showMajor="true"/>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="255" seriesColourG="0" seriesColourR="0" seriesHeading="Party A (EGL)" seriesShape="circle" showLines="true" showPoints="true">
<point x="1.0" y="1.5"/>
<point x="2.0" y="1.75"/>
<point x="3.0" y="1.875"/>
<point x="4.0" y="1.9375"/>
<point x="5.0" y="1.96875"/>
<point x="6.0" y="1.984375"/>
<point x="7.0" y="1.9921875"/>
<point x="8.0" y="1.99609375"/>
<point x="9.0" y="1.998046875"/>
<point x="10.0" y="1.9990234375"/>
</graph>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="0" seriesColourG="127" seriesColourR="0" seriesHeading="Party B (EGL)" seriesShape="square" showLines="true" showPoints="true">
<point x="1.0" y="0.0"/>
<point x="2.0" y="0.0"/>
<point x="3.0" y="0.0"/>
<point x="4.0" y="0.0"/>
<point x="5.0" y="0.0"/>
<point x="6.0" y="0.0"/>
<point x="7.0" y="0.0"/>
<point x="8.0" y="0.0"/>
<point x="9.0" y="0.0"/>
<point x="10.0" y="0.0"/>
</graph>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="0" seriesColourG="0" seriesColourR="255" seriesHeading="Party A (EGL2)" seriesShape="triangle" showLines="true" showPoints="true">
<point x="1.0" y="1.0"/>
<point x="2.0" y="1.375"/>
<point x="3.0" y="1.65625"/>
<point x="4.0" y="1.8203125"/>
<point x="5.0" y="1.908203125"/>
<point x="6.0" y="1.95361328125"/>
<point x="7.0" y="1.9766845703125"/>
<point x="8.0" y="1.988311767578125"/>
<point x="9.0" y="1.9941482543945312"/>
<point x="10.0" y="1.9970722198486328"/>
</graph>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="191" seriesColourG="191" seriesColourR="0" seriesHeading="Party B (EGL2)" seriesShape="rectangle_h" showLines="true" showPoints="true">
<point x="1.0" y="0.25"/>
<point x="2.0" y="0.1875"/>
<point x="3.0" y="0.109375"/>
<point x="4.0" y="0.05859375"/>
<point x="5.0" y="0.0302734375"/>
<point x="6.0" y="0.015380859375"/>
<point x="7.0" y="0.00775146484375"/>
<point x="8.0" y="0.0038909912109375"/>
<point x="9.0" y="0.001949310302734375"/>
<point x="10.0" y="9.756088256835938E-4"/>
</graph>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="191" seriesColourG="0" seriesColourR="191" seriesHeading="Party A (EGL3)" seriesShape="rectangle_v" showLines="true" showPoints="true">
<point x="1.0" y="1.25"/>
<point x="2.0" y="1.5"/>
<point x="3.0" y="1.546875"/>
<point x="4.0" y="1.5078125"/>
<point x="5.0" y="1.4541015625"/>
<point x="6.0" y="1.41015625"/>
<point x="7.0" y="1.37982177734375"/>
<point x="8.0" y="1.360565185546875"/>
<point x="9.0" y="1.3489265441894531"/>
<point x="10.0" y="1.3421134948730469"/>
</graph>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="0" seriesColourG="191" seriesColourR="191" seriesHeading="Party B (EGL3)" seriesShape="circle" showLines="true" showPoints="true">
<point x="1.0" y="0.5"/>
<point x="2.0" y="0.8125"/>
<point x="3.0" y="0.875"/>
<point x="4.0" y="0.83984375"/>
<point x="5.0" y="0.787109375"/>
<point x="6.0" y="0.743408203125"/>
<point x="7.0" y="0.713134765625"/>
<point x="8.0" y="0.6938934326171875"/>
<point x="9.0" y="0.6822586059570312"/>
<point x="10.0" y="0.6754465103149414"/>
</graph>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="0" seriesColourG="51" seriesColourR="153" seriesHeading="Party A (EGL4)" seriesShape="square" showLines="true" showPoints="true">
<point x="1.0" y="1.25"/>
<point x="2.0" y="1.375"/>
<point x="3.0" y="1.328125"/>
<point x="4.0" y="1.234375"/>
<point x="5.0" y="1.1513671875"/>
<point x="6.0" y="1.09228515625"/>
<point x="7.0" y="1.05426025390625"/>
<point x="8.0" y="1.0311279296875"/>
<point x="9.0" y="1.0175437927246094"/>
<point x="10.0" y="1.009756088256836"/>
</graph>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="255" seriesColourG="0" seriesColourR="0" seriesHeading="Party B (EGL4)" seriesShape="triangle" showLines="true" showPoints="true">
<point x="1.0" y="0.5"/>
<point x="2.0" y="0.9375"/>
<point x="3.0" y="1.09375"/>
<point x="4.0" y="1.11328125"/>
<point x="5.0" y="1.08984375"/>
<point x="6.0" y="1.061279296875"/>
<point x="7.0" y="1.0386962890625"/>
<point x="8.0" y="1.0233306884765625"/>
<point x="9.0" y="1.013641357421875"/>
<point x="10.0" y="1.0078039169311523"/>
</graph>
</chartFormat>
