<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE chartFormat SYSTEM "chartformat.dtd">
<chartFormat graphTitle="" legendFontColourB="0" legendFontColourG="0" legendFontColourR="0" legendFontName="SansSerif" legendFontSize="11" legendFontStyle="0" legendPosition="right" legendVisible="true" titleFontColourB="0" titleFontColourG="0" titleFontColourR="0" titleFontName="SansSerif" titleFontSize="14" titleFontStyle="0" versionString="4.4">
<layout/>
<axis autoscale="true" heading="K" headingFontColourB="0" headingFontColourG="0" headingFontColourR="0" headingFontName="SansSerif" headingFontSize="12" headingFontStyle="0" logBase="10.0" logStyle="1" logarithmic="false" majorColourB="204" majorColourG="204" majorColourR="204" majorGridInterval="0.2" maxValue="1.0" maximumPower="1.0" minValue="0.0" minimumPower="0.0" numberFontColourB="0" numberFontColourG="0" numberFontColourR="0" numberFontName="SansSerif" numberFontSize="12" numberFontStyle="0" showMajor="true"/>
<axis autoscale="true" heading="Expected secrets_A_knows" headingFontColourB="0" headingFontColourG="0" headingFontColourR="0" headingFontName="SansSerif" headingFontSize="12" headingFontStyle="0" logBase="10.0" logStyle="1" logarithmic="false" majorColourB="204" majorColourG="204" majorColourR="204" majorGridInterval="0.2" maxValue="1.0" maximumPower="1.0" minValue="0.0" minimumPower="0.0" numberFontColourB="0" numberFontColourG="0" numberFontColourR="0" numberFontName="SansSerif" numberFontSize="12" numberFontStyle="0" showMajor="true"/>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="255" seriesColourG="0" seriesColourR="0" seriesHeading="Party A (EGL)" seriesShape="circle" showLines="true" showPoints="true">
<point x="20.0" y="0.0"/>
<point x="21.0" y="0.0"/>
<point x="22.0" y="0.0"/>
<point x="23.0" y="0.0"/>
<point x="24.0" y="0.0"/>
<point x="25.0" y="0.0"/>
<point x="26.0" y="0.0"/>
<point x="27.0" y="0.0"/>
<point x="28.0" y="0.0"/>
<point x="29.0" y="0.0"/>
<point x="30.0" y="0.0"/>
<point x="31.0" y="0.0"/>
<point x="32.0" y="0.0"/>
<point x="33.0" y="0.0"/>
<point x="34.0" y="0.0"/>
<point x="35.0" y="0.0"/>
<point x="36.0" y="0.0"/>
<point x="37.0" y="0.0"/>
<point x="38.0" y="0.0"/>
<point x="39.0" y="0.0"/>
<point x="40.0" y="0.0"/>
<point x="41.0" y="0.5"/>
<point x="42.0" y="1.0"/>
<point x="43.0" y="1.5"/>
<point x="44.0" y="2.0"/>
<point x="45.0" y="2.5"/>
<point x="46.0" y="3.0"/>
<point x="47.0" y="3.5"/>
<point x="48.0" y="4.0"/>
<point x="49.0" y="4.5"/>
<point x="50.0" y="5.0"/>
</graph>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="0" seriesColourG="127" seriesColourR="0" seriesHeading="Party B (EGL)" seriesShape="square" showLines="true" showPoints="true">
<point x="20.0" y="0.0"/>
<point x="21.0" y="0.0"/>
<point x="22.0" y="0.0"/>
<point x="23.0" y="0.0"/>
<point x="24.0" y="0.0"/>
<point x="25.0" y="0.0"/>
<point x="26.0" y="0.0"/>
<point x="27.0" y="0.0"/>
<point x="28.0" y="0.0"/>
<point x="29.0" y="0.0"/>
<point x="30.0" y="0.0"/>
<point x="31.0" y="0.5"/>
<point x="32.0" y="1.0"/>
<point x="33.0" y="1.5"/>
<point x="34.0" y="2.0"/>
<point x="35.0" y="2.5"/>
<point x="36.0" y="3.0"/>
<point x="37.0" y="3.5"/>
<point x="38.0" y="4.0"/>
<point x="39.0" y="4.5"/>
<point x="40.0" y="5.0"/>
<point x="41.0" y="5.0"/>
<point x="42.0" y="5.0"/>
<point x="43.0" y="5.0"/>
<point x="44.0" y="5.0"/>
<point x="45.0" y="5.0"/>
<point x="46.0" y="5.0"/>
<point x="47.0" y="5.0"/>
<point x="48.0" y="5.0"/>
<point x="49.0" y="5.0"/>
<point x="50.0" y="5.0"/>
</graph>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="0" seriesColourG="0" seriesColourR="255" seriesHeading="Party A (EGL4)" seriesShape="triangle" showLines="true" showPoints="true">
<point x="20.0" y="0.0"/>
<point x="21.0" y="0.0"/>
<point x="22.0" y="0.5"/>
<point x="23.0" y="1.0"/>
<point x="24.0" y="1.5"/>
<point x="25.0" y="2.0"/>
<point x="26.0" y="2.5"/>
<point x="27.0" y="2.5"/>
<point x="28.0" y="2.5"/>
<point x="29.0" y="2.5"/>
<point x="30.0" y="2.5"/>
<point x="31.0" y="2.5"/>
<point x="32.0" y="2.5"/>
<point x="33.0" y="2.5"/>
<point x="34.0" y="2.5"/>
<point x="35.0" y="2.5"/>
<point x="36.0" y="2.5"/>
<point x="37.0" y="2.5"/>
<point x="38.0" y="2.5"/>
<point x="39.0" y="2.5"/>
<point x="40.0" y="2.5"/>
<point x="41.0" y="2.5"/>
<point x="42.0" y="3.0"/>
<point x="43.0" y="3.5"/>
<point x="44.0" y="4.0"/>
<point x="45.0" y="4.5"/>
<point x="46.0" y="5.0"/>
<point x="47.0" y="5.0"/>
<point x="48.0" y="5.0"/>
<point x="49.0" y="5.0"/>
<point x="50.0" y="5.0"/>
</graph>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="191" seriesColourG="191" seriesColourR="0" seriesHeading="Party B (EGL4)" seriesShape="rectangle_h" showLines="true" showPoints="true">
<point x="20.0" y="0.0"/>
<point x="21.0" y="0.5"/>
<point x="22.0" y="0.5"/>
<point x="23.0" y="0.5"/>
<point x="24.0" y="0.5"/>
<point x="25.0" y="0.5"/>
<point x="26.0" y="0.5"/>
<point x="27.0" y="1.0"/>
<point x="28.0" y="1.5"/>
<point x="29.0" y="2.0"/>
<point x="30.0" y="2.5"/>
<point x="31.0" y="2.5"/>
<point x="32.0" y="2.5"/>
<point x="33.0" y="2.5"/>
<point x="34.0" y="2.5"/>
<point x="35.0" y="2.5"/>
<point x="36.0" y="2.5"/>
<point x="37.0" y="2.5"/>
<point x="38.0" y="2.5"/>
<point x="39.0" y="2.5"/>
<point x="40.0" y="2.5"/>
<point x="41.0" y="3.0"/>
<point x="42.0" y="3.0"/>
<point x="43.0" y="3.0"/>
<point x="44.0" y="3.0"/>
<point x="45.0" y="3.0"/>
<point x="46.0" y="3.0"/>
<point x="47.0" y="3.5"/>
<point x="48.0" y="4.0"/>
<point x="49.0" y="4.5"/>
<point x="50.0" y="5.0"/>
</graph>
</chartFormat>
